<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="In_2"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="In_1"/>
    </comp>
    <comp lib="0" loc="(1160,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="In_0"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Address_2"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Address_1"/>
    </comp>
    <comp lib="0" loc="(350,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Address_0"/>
    </comp>
    <comp lib="0" loc="(490,1110)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(930,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="In_3"/>
    </comp>
    <comp lib="1" loc="(1010,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1030,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,470)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1030,530)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1030,590)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1030,650)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1030,710)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1030,770)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1030,830)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1030,890)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1030,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1210,470)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1210,530)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1210,590)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1210,650)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1210,710)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1210,770)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1210,830)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1210,890)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1390,470)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1390,530)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1390,590)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1390,650)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1390,710)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1390,770)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1390,830)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1390,890)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(190,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,470)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(850,530)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(850,590)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(850,650)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(850,710)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(850,770)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(850,830)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(850,890)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1045,1160)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Data-In Register"/>
    </comp>
    <comp lib="8" loc="(1093,74)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Data-Out Register"/>
    </comp>
    <comp lib="8" loc="(130,665)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Row Selector Circuit"/>
    </comp>
    <comp lib="8" loc="(1603,691)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="8-nibbles RAM"/>
    </comp>
    <comp lib="8" loc="(291,1160)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Address Register"/>
    </comp>
    <comp lib="8" loc="(684,1189)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Mode Register"/>
    </comp>
    <wire from="(1000,140)" to="(1000,170)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(1000,300)" to="(1080,300)"/>
    <wire from="(1000,980)" to="(1000,1000)"/>
    <wire from="(1010,1000)" to="(1010,1080)"/>
    <wire from="(1010,1000)" to="(1020,1000)"/>
    <wire from="(1010,170)" to="(1010,260)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(1010,360)" to="(1090,360)"/>
    <wire from="(1020,1040)" to="(1020,1060)"/>
    <wire from="(1020,1060)" to="(1100,1060)"/>
    <wire from="(1020,210)" to="(1020,230)"/>
    <wire from="(1020,230)" to="(1100,230)"/>
    <wire from="(1020,290)" to="(1020,320)"/>
    <wire from="(1030,350)" to="(1030,380)"/>
    <wire from="(1030,380)" to="(1110,380)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1030,590)" to="(1030,600)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(1030,650)" to="(1030,660)"/>
    <wire from="(1030,660)" to="(1040,660)"/>
    <wire from="(1030,710)" to="(1030,720)"/>
    <wire from="(1030,720)" to="(1040,720)"/>
    <wire from="(1030,770)" to="(1030,780)"/>
    <wire from="(1030,780)" to="(1040,780)"/>
    <wire from="(1030,830)" to="(1030,840)"/>
    <wire from="(1030,840)" to="(1040,840)"/>
    <wire from="(1030,890)" to="(1030,900)"/>
    <wire from="(1030,900)" to="(1040,900)"/>
    <wire from="(1040,450)" to="(1040,460)"/>
    <wire from="(1040,450)" to="(1170,450)"/>
    <wire from="(1040,510)" to="(1040,520)"/>
    <wire from="(1040,510)" to="(1170,510)"/>
    <wire from="(1040,570)" to="(1040,580)"/>
    <wire from="(1040,570)" to="(1170,570)"/>
    <wire from="(1040,630)" to="(1040,640)"/>
    <wire from="(1040,630)" to="(1170,630)"/>
    <wire from="(1040,690)" to="(1040,700)"/>
    <wire from="(1040,690)" to="(1170,690)"/>
    <wire from="(1040,750)" to="(1040,760)"/>
    <wire from="(1040,750)" to="(1170,750)"/>
    <wire from="(1040,810)" to="(1040,820)"/>
    <wire from="(1040,810)" to="(1170,810)"/>
    <wire from="(1040,870)" to="(1040,880)"/>
    <wire from="(1040,870)" to="(1170,870)"/>
    <wire from="(1070,410)" to="(1070,470)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(1070,650)" to="(1100,650)"/>
    <wire from="(1070,710)" to="(1120,710)"/>
    <wire from="(1070,770)" to="(1130,770)"/>
    <wire from="(1070,830)" to="(1140,830)"/>
    <wire from="(1070,890)" to="(1150,890)"/>
    <wire from="(1080,140)" to="(1080,170)"/>
    <wire from="(1080,290)" to="(1080,300)"/>
    <wire from="(1080,300)" to="(1160,300)"/>
    <wire from="(1080,410)" to="(1080,530)"/>
    <wire from="(1080,970)" to="(1080,1000)"/>
    <wire from="(1090,1000)" to="(1090,1080)"/>
    <wire from="(1090,1000)" to="(1100,1000)"/>
    <wire from="(1090,170)" to="(1090,260)"/>
    <wire from="(1090,170)" to="(1100,170)"/>
    <wire from="(1090,350)" to="(1090,360)"/>
    <wire from="(1090,360)" to="(1170,360)"/>
    <wire from="(1090,410)" to="(1090,590)"/>
    <wire from="(1100,1040)" to="(1100,1060)"/>
    <wire from="(1100,1060)" to="(1180,1060)"/>
    <wire from="(1100,210)" to="(1100,230)"/>
    <wire from="(1100,230)" to="(1180,230)"/>
    <wire from="(1100,290)" to="(1100,320)"/>
    <wire from="(1100,410)" to="(1100,650)"/>
    <wire from="(1110,350)" to="(1110,370)"/>
    <wire from="(1110,370)" to="(1290,370)"/>
    <wire from="(1120,410)" to="(1120,710)"/>
    <wire from="(1130,410)" to="(1130,770)"/>
    <wire from="(1140,410)" to="(1140,830)"/>
    <wire from="(1150,410)" to="(1150,890)"/>
    <wire from="(1160,140)" to="(1160,170)"/>
    <wire from="(1160,290)" to="(1160,300)"/>
    <wire from="(1160,490)" to="(1160,550)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(1160,550)" to="(1160,610)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(1160,610)" to="(1160,670)"/>
    <wire from="(1160,610)" to="(1170,610)"/>
    <wire from="(1160,670)" to="(1160,730)"/>
    <wire from="(1160,670)" to="(1170,670)"/>
    <wire from="(1160,730)" to="(1160,790)"/>
    <wire from="(1160,730)" to="(1170,730)"/>
    <wire from="(1160,790)" to="(1160,850)"/>
    <wire from="(1160,790)" to="(1170,790)"/>
    <wire from="(1160,850)" to="(1160,910)"/>
    <wire from="(1160,850)" to="(1170,850)"/>
    <wire from="(1160,910)" to="(1160,1000)"/>
    <wire from="(1160,910)" to="(1170,910)"/>
    <wire from="(1170,1000)" to="(1170,1080)"/>
    <wire from="(1170,1000)" to="(1180,1000)"/>
    <wire from="(1170,170)" to="(1170,260)"/>
    <wire from="(1170,170)" to="(1180,170)"/>
    <wire from="(1170,350)" to="(1170,360)"/>
    <wire from="(1170,450)" to="(1170,470)"/>
    <wire from="(1170,450)" to="(1220,450)"/>
    <wire from="(1170,510)" to="(1170,530)"/>
    <wire from="(1170,510)" to="(1220,510)"/>
    <wire from="(1170,570)" to="(1170,590)"/>
    <wire from="(1170,570)" to="(1220,570)"/>
    <wire from="(1170,630)" to="(1170,650)"/>
    <wire from="(1170,630)" to="(1220,630)"/>
    <wire from="(1170,690)" to="(1170,710)"/>
    <wire from="(1170,690)" to="(1220,690)"/>
    <wire from="(1170,750)" to="(1170,770)"/>
    <wire from="(1170,750)" to="(1220,750)"/>
    <wire from="(1170,810)" to="(1170,830)"/>
    <wire from="(1170,810)" to="(1220,810)"/>
    <wire from="(1170,870)" to="(1170,890)"/>
    <wire from="(1170,870)" to="(1220,870)"/>
    <wire from="(1180,1040)" to="(1180,1060)"/>
    <wire from="(1180,210)" to="(1180,230)"/>
    <wire from="(1180,290)" to="(1180,320)"/>
    <wire from="(1190,350)" to="(1190,360)"/>
    <wire from="(1190,360)" to="(1470,360)"/>
    <wire from="(1210,470)" to="(1210,480)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(1210,530)" to="(1210,540)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(1210,590)" to="(1210,600)"/>
    <wire from="(1210,600)" to="(1220,600)"/>
    <wire from="(1210,650)" to="(1210,660)"/>
    <wire from="(1210,660)" to="(1220,660)"/>
    <wire from="(1210,710)" to="(1210,720)"/>
    <wire from="(1210,720)" to="(1220,720)"/>
    <wire from="(1210,770)" to="(1210,780)"/>
    <wire from="(1210,780)" to="(1220,780)"/>
    <wire from="(1210,830)" to="(1210,840)"/>
    <wire from="(1210,840)" to="(1220,840)"/>
    <wire from="(1210,890)" to="(1210,900)"/>
    <wire from="(1210,900)" to="(1220,900)"/>
    <wire from="(1220,450)" to="(1220,460)"/>
    <wire from="(1220,450)" to="(1350,450)"/>
    <wire from="(1220,510)" to="(1220,520)"/>
    <wire from="(1220,510)" to="(1350,510)"/>
    <wire from="(1220,570)" to="(1220,580)"/>
    <wire from="(1220,570)" to="(1350,570)"/>
    <wire from="(1220,630)" to="(1220,640)"/>
    <wire from="(1220,630)" to="(1350,630)"/>
    <wire from="(1220,690)" to="(1220,700)"/>
    <wire from="(1220,690)" to="(1350,690)"/>
    <wire from="(1220,750)" to="(1220,760)"/>
    <wire from="(1220,750)" to="(1350,750)"/>
    <wire from="(1220,810)" to="(1220,820)"/>
    <wire from="(1220,810)" to="(1350,810)"/>
    <wire from="(1220,870)" to="(1220,880)"/>
    <wire from="(1220,870)" to="(1350,870)"/>
    <wire from="(1240,1000)" to="(1340,1000)"/>
    <wire from="(1240,140)" to="(1240,170)"/>
    <wire from="(1250,410)" to="(1250,470)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(1250,590)" to="(1270,590)"/>
    <wire from="(1250,650)" to="(1280,650)"/>
    <wire from="(1250,710)" to="(1300,710)"/>
    <wire from="(1250,770)" to="(1310,770)"/>
    <wire from="(1250,830)" to="(1320,830)"/>
    <wire from="(1250,890)" to="(1330,890)"/>
    <wire from="(1260,410)" to="(1260,530)"/>
    <wire from="(1270,410)" to="(1270,590)"/>
    <wire from="(1280,410)" to="(1280,650)"/>
    <wire from="(1290,370)" to="(1290,380)"/>
    <wire from="(1300,410)" to="(1300,710)"/>
    <wire from="(1310,410)" to="(1310,770)"/>
    <wire from="(1320,410)" to="(1320,830)"/>
    <wire from="(1330,410)" to="(1330,890)"/>
    <wire from="(1340,490)" to="(1340,550)"/>
    <wire from="(1340,490)" to="(1350,490)"/>
    <wire from="(1340,550)" to="(1340,610)"/>
    <wire from="(1340,550)" to="(1350,550)"/>
    <wire from="(1340,610)" to="(1340,670)"/>
    <wire from="(1340,610)" to="(1350,610)"/>
    <wire from="(1340,670)" to="(1340,730)"/>
    <wire from="(1340,670)" to="(1350,670)"/>
    <wire from="(1340,730)" to="(1340,790)"/>
    <wire from="(1340,730)" to="(1350,730)"/>
    <wire from="(1340,790)" to="(1340,850)"/>
    <wire from="(1340,790)" to="(1350,790)"/>
    <wire from="(1340,850)" to="(1340,910)"/>
    <wire from="(1340,850)" to="(1350,850)"/>
    <wire from="(1340,910)" to="(1340,1000)"/>
    <wire from="(1340,910)" to="(1350,910)"/>
    <wire from="(1350,450)" to="(1350,470)"/>
    <wire from="(1350,450)" to="(1400,450)"/>
    <wire from="(1350,510)" to="(1350,530)"/>
    <wire from="(1350,510)" to="(1400,510)"/>
    <wire from="(1350,570)" to="(1350,590)"/>
    <wire from="(1350,570)" to="(1400,570)"/>
    <wire from="(1350,630)" to="(1350,650)"/>
    <wire from="(1350,630)" to="(1400,630)"/>
    <wire from="(1350,690)" to="(1350,710)"/>
    <wire from="(1350,690)" to="(1400,690)"/>
    <wire from="(1350,750)" to="(1350,770)"/>
    <wire from="(1350,750)" to="(1400,750)"/>
    <wire from="(1350,810)" to="(1350,830)"/>
    <wire from="(1350,810)" to="(1400,810)"/>
    <wire from="(1350,870)" to="(1350,890)"/>
    <wire from="(1350,870)" to="(1400,870)"/>
    <wire from="(1390,470)" to="(1390,480)"/>
    <wire from="(1390,480)" to="(1400,480)"/>
    <wire from="(1390,530)" to="(1390,540)"/>
    <wire from="(1390,540)" to="(1400,540)"/>
    <wire from="(1390,590)" to="(1390,600)"/>
    <wire from="(1390,600)" to="(1400,600)"/>
    <wire from="(1390,650)" to="(1390,660)"/>
    <wire from="(1390,660)" to="(1400,660)"/>
    <wire from="(1390,710)" to="(1390,720)"/>
    <wire from="(1390,720)" to="(1400,720)"/>
    <wire from="(1390,770)" to="(1390,780)"/>
    <wire from="(1390,780)" to="(1400,780)"/>
    <wire from="(1390,830)" to="(1390,840)"/>
    <wire from="(1390,840)" to="(1400,840)"/>
    <wire from="(1390,890)" to="(1390,900)"/>
    <wire from="(1390,900)" to="(1400,900)"/>
    <wire from="(1400,450)" to="(1400,460)"/>
    <wire from="(1400,510)" to="(1400,520)"/>
    <wire from="(1400,570)" to="(1400,580)"/>
    <wire from="(1400,630)" to="(1400,640)"/>
    <wire from="(1400,690)" to="(1400,700)"/>
    <wire from="(1400,750)" to="(1400,760)"/>
    <wire from="(1400,810)" to="(1400,820)"/>
    <wire from="(1400,870)" to="(1400,880)"/>
    <wire from="(1430,410)" to="(1430,470)"/>
    <wire from="(1430,530)" to="(1440,530)"/>
    <wire from="(1430,590)" to="(1450,590)"/>
    <wire from="(1430,650)" to="(1460,650)"/>
    <wire from="(1430,710)" to="(1480,710)"/>
    <wire from="(1430,770)" to="(1490,770)"/>
    <wire from="(1430,830)" to="(1500,830)"/>
    <wire from="(1430,890)" to="(1510,890)"/>
    <wire from="(1440,410)" to="(1440,530)"/>
    <wire from="(1450,410)" to="(1450,590)"/>
    <wire from="(1460,410)" to="(1460,650)"/>
    <wire from="(1470,360)" to="(1470,380)"/>
    <wire from="(1480,410)" to="(1480,710)"/>
    <wire from="(1490,410)" to="(1490,770)"/>
    <wire from="(1500,410)" to="(1500,830)"/>
    <wire from="(1510,410)" to="(1510,890)"/>
    <wire from="(170,1000)" to="(170,1080)"/>
    <wire from="(170,1000)" to="(180,1000)"/>
    <wire from="(180,1040)" to="(180,1060)"/>
    <wire from="(180,1060)" to="(270,1060)"/>
    <wire from="(240,1040)" to="(250,1040)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(240,680)" to="(440,680)"/>
    <wire from="(240,740)" to="(240,800)"/>
    <wire from="(240,740)" to="(440,740)"/>
    <wire from="(240,800)" to="(240,860)"/>
    <wire from="(240,800)" to="(440,800)"/>
    <wire from="(240,860)" to="(240,1000)"/>
    <wire from="(240,860)" to="(440,860)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(250,440)" to="(440,440)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(250,500)" to="(440,500)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(250,560)" to="(440,560)"/>
    <wire from="(250,620)" to="(250,1040)"/>
    <wire from="(250,620)" to="(440,620)"/>
    <wire from="(260,1000)" to="(260,1080)"/>
    <wire from="(260,1000)" to="(270,1000)"/>
    <wire from="(270,1040)" to="(270,1060)"/>
    <wire from="(270,1060)" to="(360,1060)"/>
    <wire from="(330,1040)" to="(340,1040)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(330,570)" to="(440,570)"/>
    <wire from="(330,630)" to="(330,810)"/>
    <wire from="(330,630)" to="(440,630)"/>
    <wire from="(330,810)" to="(330,870)"/>
    <wire from="(330,810)" to="(440,810)"/>
    <wire from="(330,870)" to="(330,1000)"/>
    <wire from="(330,870)" to="(440,870)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(340,450)" to="(440,450)"/>
    <wire from="(340,510)" to="(340,690)"/>
    <wire from="(340,510)" to="(440,510)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(340,690)" to="(440,690)"/>
    <wire from="(340,750)" to="(340,1040)"/>
    <wire from="(340,750)" to="(440,750)"/>
    <wire from="(350,1000)" to="(350,1080)"/>
    <wire from="(350,1000)" to="(360,1000)"/>
    <wire from="(360,1040)" to="(360,1060)"/>
    <wire from="(360,1060)" to="(490,1060)"/>
    <wire from="(420,1040)" to="(430,1040)"/>
    <wire from="(420,520)" to="(420,640)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,640)" to="(420,760)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(420,760)" to="(420,880)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(420,880)" to="(420,1000)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(430,460)" to="(430,580)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,580)" to="(430,700)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,700)" to="(430,820)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(430,820)" to="(430,1040)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(470,750)" to="(510,750)"/>
    <wire from="(470,810)" to="(510,810)"/>
    <wire from="(470,870)" to="(510,870)"/>
    <wire from="(490,1040)" to="(490,1060)"/>
    <wire from="(490,1040)" to="(620,1040)"/>
    <wire from="(490,1060)" to="(490,1110)"/>
    <wire from="(490,1060)" to="(940,1060)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,560)" to="(490,620)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(490,620)" to="(490,680)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(490,680)" to="(490,740)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(490,740)" to="(490,800)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(490,800)" to="(490,860)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(490,860)" to="(490,1040)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(500,230)" to="(500,460)"/>
    <wire from="(500,230)" to="(940,230)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(500,520)" to="(500,580)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(500,640)" to="(500,700)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(500,700)" to="(500,760)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(500,760)" to="(500,820)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(500,820)" to="(500,880)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(500,880)" to="(500,980)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(500,980)" to="(760,980)"/>
    <wire from="(540,450)" to="(810,450)"/>
    <wire from="(540,510)" to="(810,510)"/>
    <wire from="(540,570)" to="(810,570)"/>
    <wire from="(540,630)" to="(810,630)"/>
    <wire from="(540,690)" to="(810,690)"/>
    <wire from="(540,750)" to="(810,750)"/>
    <wire from="(540,810)" to="(810,810)"/>
    <wire from="(540,870)" to="(810,870)"/>
    <wire from="(610,1000)" to="(610,1110)"/>
    <wire from="(610,1000)" to="(620,1000)"/>
    <wire from="(610,300)" to="(610,1000)"/>
    <wire from="(610,300)" to="(920,300)"/>
    <wire from="(670,1040)" to="(680,1040)"/>
    <wire from="(680,1000)" to="(700,1000)"/>
    <wire from="(680,1040)" to="(700,1040)"/>
    <wire from="(700,1000)" to="(700,1010)"/>
    <wire from="(700,1010)" to="(720,1010)"/>
    <wire from="(700,1030)" to="(700,1040)"/>
    <wire from="(700,1030)" to="(720,1030)"/>
    <wire from="(700,360)" to="(700,1000)"/>
    <wire from="(700,360)" to="(930,360)"/>
    <wire from="(750,1020)" to="(760,1020)"/>
    <wire from="(760,980)" to="(760,1020)"/>
    <wire from="(800,490)" to="(800,550)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(800,550)" to="(800,610)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(800,610)" to="(800,670)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(800,670)" to="(800,730)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(800,730)" to="(800,790)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(800,790)" to="(800,850)"/>
    <wire from="(800,790)" to="(810,790)"/>
    <wire from="(800,850)" to="(800,910)"/>
    <wire from="(800,850)" to="(810,850)"/>
    <wire from="(800,910)" to="(800,980)"/>
    <wire from="(800,910)" to="(810,910)"/>
    <wire from="(800,980)" to="(1000,980)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(810,510)" to="(860,510)"/>
    <wire from="(810,570)" to="(810,590)"/>
    <wire from="(810,570)" to="(860,570)"/>
    <wire from="(810,630)" to="(810,650)"/>
    <wire from="(810,630)" to="(860,630)"/>
    <wire from="(810,690)" to="(810,710)"/>
    <wire from="(810,690)" to="(860,690)"/>
    <wire from="(810,750)" to="(810,770)"/>
    <wire from="(810,750)" to="(860,750)"/>
    <wire from="(810,810)" to="(810,830)"/>
    <wire from="(810,810)" to="(860,810)"/>
    <wire from="(810,870)" to="(810,890)"/>
    <wire from="(810,870)" to="(860,870)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(850,710)" to="(850,720)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(850,770)" to="(850,780)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(850,830)" to="(850,840)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(850,890)" to="(850,900)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(860,450)" to="(990,450)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(860,510)" to="(990,510)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(860,570)" to="(990,570)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(860,630)" to="(990,630)"/>
    <wire from="(860,690)" to="(860,700)"/>
    <wire from="(860,690)" to="(990,690)"/>
    <wire from="(860,750)" to="(860,760)"/>
    <wire from="(860,750)" to="(990,750)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(860,810)" to="(990,810)"/>
    <wire from="(860,870)" to="(860,880)"/>
    <wire from="(860,870)" to="(990,870)"/>
    <wire from="(890,410)" to="(890,470)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(890,710)" to="(940,710)"/>
    <wire from="(890,770)" to="(950,770)"/>
    <wire from="(890,830)" to="(960,830)"/>
    <wire from="(890,890)" to="(970,890)"/>
    <wire from="(900,410)" to="(900,530)"/>
    <wire from="(910,410)" to="(910,590)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(920,300)" to="(1000,300)"/>
    <wire from="(920,410)" to="(920,650)"/>
    <wire from="(930,1000)" to="(930,1080)"/>
    <wire from="(930,1000)" to="(940,1000)"/>
    <wire from="(930,170)" to="(930,260)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(930,360)" to="(1010,360)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(940,1040)" to="(940,1060)"/>
    <wire from="(940,1060)" to="(1020,1060)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,230)" to="(1020,230)"/>
    <wire from="(940,290)" to="(940,320)"/>
    <wire from="(940,410)" to="(940,710)"/>
    <wire from="(950,350)" to="(950,380)"/>
    <wire from="(950,410)" to="(950,770)"/>
    <wire from="(960,410)" to="(960,830)"/>
    <wire from="(970,410)" to="(970,890)"/>
    <wire from="(980,490)" to="(980,550)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(980,550)" to="(980,610)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(980,610)" to="(980,670)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(980,670)" to="(980,730)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(980,730)" to="(980,790)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(980,790)" to="(980,850)"/>
    <wire from="(980,790)" to="(990,790)"/>
    <wire from="(980,850)" to="(980,910)"/>
    <wire from="(980,850)" to="(990,850)"/>
    <wire from="(980,910)" to="(980,970)"/>
    <wire from="(980,910)" to="(990,910)"/>
    <wire from="(980,970)" to="(1080,970)"/>
    <wire from="(990,450)" to="(1040,450)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(990,510)" to="(1040,510)"/>
    <wire from="(990,510)" to="(990,530)"/>
    <wire from="(990,570)" to="(1040,570)"/>
    <wire from="(990,570)" to="(990,590)"/>
    <wire from="(990,630)" to="(1040,630)"/>
    <wire from="(990,630)" to="(990,650)"/>
    <wire from="(990,690)" to="(1040,690)"/>
    <wire from="(990,690)" to="(990,710)"/>
    <wire from="(990,750)" to="(1040,750)"/>
    <wire from="(990,750)" to="(990,770)"/>
    <wire from="(990,810)" to="(1040,810)"/>
    <wire from="(990,810)" to="(990,830)"/>
    <wire from="(990,870)" to="(1040,870)"/>
    <wire from="(990,870)" to="(990,890)"/>
  </circuit>
</project>
