<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_In_2"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_In_1"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_In_0"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Add_Sub_Command"/>
    </comp>
    <comp lib="0" loc="(1370,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Magnitude_Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Clock"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="L_In_S"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="L_In_2"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_Out_S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="L_In_1"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_Out_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="L_In_0"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_Out_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_In_S"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_Out_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,620)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1010,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1090,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1060,60)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="R Register"/>
    </comp>
    <comp lib="8" loc="(1615,655)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Status Register"/>
    </comp>
    <comp lib="8" loc="(715,60)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="L Register"/>
    </comp>
    <comp lib="8" loc="(860,945)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="A-Out Register"/>
    </comp>
    <comp loc="(780,510)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(840,510)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(900,510)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(960,510)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,150)" to="(1000,180)"/>
    <wire from="(1000,150)" to="(1030,150)"/>
    <wire from="(1000,220)" to="(1000,240)"/>
    <wire from="(1000,240)" to="(1080,240)"/>
    <wire from="(1020,780)" to="(1030,780)"/>
    <wire from="(1030,140)" to="(1030,150)"/>
    <wire from="(1030,780)" to="(1030,860)"/>
    <wire from="(1050,320)" to="(1050,360)"/>
    <wire from="(1050,320)" to="(1130,320)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(1060,400)" to="(1060,440)"/>
    <wire from="(1070,180)" to="(1070,360)"/>
    <wire from="(1080,150)" to="(1080,180)"/>
    <wire from="(1080,150)" to="(1110,150)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,240)" to="(1160,240)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(1130,320)" to="(1130,360)"/>
    <wire from="(1130,320)" to="(1210,320)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(1140,400)" to="(1140,450)"/>
    <wire from="(1150,180)" to="(1150,360)"/>
    <wire from="(1160,150)" to="(1160,180)"/>
    <wire from="(1160,150)" to="(1190,150)"/>
    <wire from="(1160,220)" to="(1160,240)"/>
    <wire from="(1190,140)" to="(1190,150)"/>
    <wire from="(1210,320)" to="(1210,360)"/>
    <wire from="(1210,320)" to="(1260,320)"/>
    <wire from="(1220,180)" to="(1230,180)"/>
    <wire from="(1220,400)" to="(1220,460)"/>
    <wire from="(1230,180)" to="(1230,360)"/>
    <wire from="(1240,620)" to="(1290,620)"/>
    <wire from="(1260,320)" to="(1260,470)"/>
    <wire from="(1260,320)" to="(1280,320)"/>
    <wire from="(1280,580)" to="(1280,660)"/>
    <wire from="(1280,580)" to="(1290,580)"/>
    <wire from="(1280,660)" to="(1280,740)"/>
    <wire from="(1280,660)" to="(1290,660)"/>
    <wire from="(1280,740)" to="(1280,840)"/>
    <wire from="(1280,740)" to="(1290,740)"/>
    <wire from="(1350,540)" to="(1360,540)"/>
    <wire from="(1350,620)" to="(1360,620)"/>
    <wire from="(1350,700)" to="(1360,700)"/>
    <wire from="(1360,540)" to="(1360,560)"/>
    <wire from="(1360,560)" to="(1370,560)"/>
    <wire from="(1360,620)" to="(1360,640)"/>
    <wire from="(1360,640)" to="(1370,640)"/>
    <wire from="(1360,700)" to="(1360,720)"/>
    <wire from="(1360,720)" to="(1370,720)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(440,240)" to="(440,540)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(440,540)" to="(440,840)"/>
    <wire from="(440,840)" to="(720,840)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,240)" to="(660,240)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(650,180)" to="(650,470)"/>
    <wire from="(650,470)" to="(760,470)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(660,240)" to="(740,240)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(720,320)" to="(720,590)"/>
    <wire from="(720,320)" to="(970,320)"/>
    <wire from="(720,610)" to="(720,640)"/>
    <wire from="(720,760)" to="(720,780)"/>
    <wire from="(720,760)" to="(780,760)"/>
    <wire from="(720,820)" to="(720,840)"/>
    <wire from="(720,840)" to="(800,840)"/>
    <wire from="(730,180)" to="(730,460)"/>
    <wire from="(730,460)" to="(820,460)"/>
    <wire from="(730,670)" to="(730,700)"/>
    <wire from="(730,700)" to="(1290,700)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(740,240)" to="(820,240)"/>
    <wire from="(740,530)" to="(740,640)"/>
    <wire from="(740,530)" to="(770,530)"/>
    <wire from="(750,860)" to="(790,860)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(770,430)" to="(770,480)"/>
    <wire from="(770,430)" to="(980,430)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(780,510)" to="(780,540)"/>
    <wire from="(780,540)" to="(1290,540)"/>
    <wire from="(780,540)" to="(780,600)"/>
    <wire from="(780,600)" to="(1200,600)"/>
    <wire from="(780,600)" to="(780,760)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(790,780)" to="(790,860)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(800,470)" to="(800,520)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(800,760)" to="(800,780)"/>
    <wire from="(800,760)" to="(840,760)"/>
    <wire from="(800,820)" to="(800,840)"/>
    <wire from="(800,840)" to="(880,840)"/>
    <wire from="(810,180)" to="(810,450)"/>
    <wire from="(810,450)" to="(880,450)"/>
    <wire from="(820,150)" to="(820,180)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(820,240)" to="(920,240)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(830,440)" to="(1060,440)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(830,860)" to="(870,860)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(840,510)" to="(840,610)"/>
    <wire from="(840,610)" to="(1200,610)"/>
    <wire from="(840,610)" to="(840,760)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(860,470)" to="(860,520)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(870,780)" to="(870,860)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(880,760)" to="(880,780)"/>
    <wire from="(880,760)" to="(900,760)"/>
    <wire from="(880,820)" to="(880,840)"/>
    <wire from="(880,840)" to="(960,840)"/>
    <wire from="(890,180)" to="(890,420)"/>
    <wire from="(890,420)" to="(940,420)"/>
    <wire from="(890,450)" to="(1140,450)"/>
    <wire from="(890,450)" to="(890,480)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(900,470)" to="(900,480)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(900,510)" to="(900,630)"/>
    <wire from="(900,630)" to="(1200,630)"/>
    <wire from="(900,630)" to="(900,760)"/>
    <wire from="(910,860)" to="(950,860)"/>
    <wire from="(920,150)" to="(920,180)"/>
    <wire from="(920,150)" to="(950,150)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(920,240)" to="(1000,240)"/>
    <wire from="(920,470)" to="(920,520)"/>
    <wire from="(920,520)" to="(950,520)"/>
    <wire from="(940,420)" to="(940,480)"/>
    <wire from="(940,780)" to="(950,780)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(950,460)" to="(1220,460)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(950,780)" to="(950,860)"/>
    <wire from="(960,470)" to="(1260,470)"/>
    <wire from="(960,470)" to="(960,480)"/>
    <wire from="(960,510)" to="(960,640)"/>
    <wire from="(960,640)" to="(1200,640)"/>
    <wire from="(960,640)" to="(960,780)"/>
    <wire from="(960,820)" to="(960,840)"/>
    <wire from="(960,840)" to="(1280,840)"/>
    <wire from="(970,320)" to="(1050,320)"/>
    <wire from="(970,320)" to="(970,360)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(980,400)" to="(980,430)"/>
    <wire from="(990,180)" to="(990,360)"/>
    <wire from="(990,860)" to="(1030,860)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R_In"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_In"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate"/>
    <comp lib="1" loc="(510,560)" name="XOR Gate"/>
    <comp lib="1" loc="(630,460)" name="AND Gate"/>
    <comp lib="1" loc="(710,540)" name="XOR Gate"/>
    <comp lib="1" loc="(800,420)" name="OR Gate"/>
    <wire from="(350,480)" to="(540,480)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(380,380)" to="(380,540)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(400,420)" to="(400,580)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(500,400)" to="(750,400)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(520,440)" to="(520,560)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(520,560)" to="(650,560)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(540,520)" to="(650,520)"/>
    <wire from="(630,460)" to="(710,460)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(710,540)" to="(980,540)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(980,330)" to="(980,540)"/>
    <wire from="(980,330)" to="(990,330)"/>
  </circuit>
</project>
